# HouseAppDubboDTM

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/huawei/cse/houseapp/account/: AccountApplication.java
account-service/src/main/java/com/huawei/cse/houseapp/account/service/: AccountEndpointImpl.java  AccountService.java
account-service/src/main/resources/: dubbo.properties
common/src/main/java/com/huawei/cse/houseapp/: BizException.java
common/src/main/java/com/huawei/cse/houseapp/customer/api/: CustomerEndpoint.java
common/src/main/java/com/huawei/cse/houseapp/product/api/: ProductInfo.java
common/src/main/java/com/huawei/cse/houseapp/user/api/: UserInfo.java
customer-service/: pom.xml
customer-service/src/main/java/com/huawei/cse/houseapp/customer/: CustomerApplication.java
customer-service/src/main/java/com/huawei/cse/houseapp/customer/service/: CustomerEndpointImpl.java  CustomerService.java
customer-service/src/main/resources/: dubbo.properties
customer-website/: pom.xml
customer-website/src/main/resources/: application.yml
customer-website/src/main/resources/static/: index.html  list.html  login.html
edge-service/: pom.xml
edge-service/src/main/java/com/huawei/cse/houseapp/edge/: ApiDispatcher.java  AuthCommonHttpEdgeDispatcher.java  EdgeApplication.java  LoginDispatcher.java  RedirectToLoginDispatcher.java
edge-service/src/main/resources/: application.yml
init-db/src/main/resources/sql/: clear.sql
loadtestclient/: pom.xml
loadtestclient/src/main/java/com/huawei/cse/houseapp/loadtest/: LoadApplication.java  LoadTestEndpoint.java
product-service/: pom.xml
product-service/src/main/java/com/huawei/cse/houseapp/product/: ProductApplication.java
product-service/src/main/java/com/huawei/cse/houseapp/product/service/: ProductEndpointImpl.java  ProductService.java
product-service/src/main/resources/: dubbo.properties
user-service/: pom.xml
user-service/src/main/java/com/huawei/cse/houseapp/user/: UserApplication.java
user-service/src/main/java/com/huawei/cse/houseapp/user/service/: UserEndpointImpl.java  UserService.java
user-service/src/main/resources/: dubbo.properties
